!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/tian\/tdss\/missing --run aclocal-1.11$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	Makefile	/^AMTAR = ${SHELL} \/home\/tian\/tdss\/missing --run tar$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/tian\/tdss\/missing --run autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/tian\/tdss\/missing --run autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/tian\/tdss\/missing --run automake-1.11$/;"	m
AUTOMAKE_OPTIONS	Makefile	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AWK	Makefile	/^AWK = gawk$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCLD	Makefile	/^CCLD = $(CC)$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O2$/;"	m
CMD_DEFINE_FLUSH	command.c	231;"	d	file:
COMPILE	Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = $(top_builddir)\/none.h$/;"	m
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
DEFAULT_INCLUDES	Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.am $(srcdir)\/Makefile.in$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES = $(name_server_SOURCES)$/;"	m
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
EGREP	Makefile	/^EGREP = \/bin\/grep -E$/;"	m
ERROR_DEFINE	name_server.c	16;"	d	file:
ERR_CMD_ARG	name_server.h	103;"	d
ERR_CMD_NOFOUND	name_server.h	102;"	d
ERR_DEL_FILE	name_server.h	105;"	d
ERR_FB_ADD	name_server.h	108;"	d
ERR_FB_DEL	name_server.h	111;"	d
ERR_FB_GET	name_server.h	109;"	d
ERR_FB_MOD	name_server.h	110;"	d
ERR_FB_REF_DEC	name_server.h	113;"	d
ERR_FB_REF_INC	name_server.h	112;"	d
ERR_FB_STATUS	name_server.h	114;"	d
ERR_LINK_FILE	name_server.h	106;"	d
ERR_NOMEM	name_server.h	122;"	d
ERR_NS_CONN	name_server.h	116;"	d
ERR_NS_PROC	name_server.h	120;"	d
ERR_NS_READ	name_server.h	118;"	d
ERR_NS_RETURN	name_server.h	119;"	d
ERR_NS_WRITE	name_server.h	117;"	d
ERR_OPEN_FILE	name_server.h	104;"	d
ETAGS	Makefile	/^ETAGS = etags$/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
GREP	Makefile	/^GREP = \/bin\/grep$/;"	m
INCLUDES	Makefile	/^INCLUDES = -I..\/lib_mrt\/ -I..\/lib_tdss\/$/;"	m
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBS	Makefile	/^LIBS = -lssl -lrt -lm -ldl $/;"	m
LINK	Makefile	/^LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@$/;"	m
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/tian\/tdss\/missing --run makeinfo$/;"	m
MKDIR_P	Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
NEXT_END	name_server.h	98;"	d
NEXT_READ	name_server.h	96;"	d
NEXT_WRITE	name_server.h	97;"	d
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OPERATE_SUCCESS	name_server.h	100;"	d
PACKAGE	Makefile	/^PACKAGE = tdss$/;"	m
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = root@codecn.org$/;"	m
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = tdss$/;"	m
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = tdss 0.1.0$/;"	m
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = tdss$/;"	m
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = 0.1.0$/;"	m
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
PROGRAMS	Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
SESSION_BEGIN	name_server.h	30;"	d
SESSION_END	name_server.h	37;"	d
SESSION_LOOP	name_server.h	34;"	d
SESSION_PROC	name_server.h	35;"	d
SESSION_READ	name_server.h	31;"	d
SESSION_REPLY	name_server.h	33;"	d
SESSION_WAIT	name_server.h	36;"	d
SESSION_WRITE	name_server.h	32;"	d
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
SOURCES	Makefile	/^SOURCES = $(name_server_SOURCES)$/;"	m
STRIP	Makefile	/^STRIP = $/;"	m
VERSION	Makefile	/^VERSION = 0.0.1$/;"	m
VERSION	name_server.h	24;"	d
__FBLOCK_MEM_H__	fblock_mem.h	2;"	d
__NAME_SERVER_H__	name_server.h	2;"	d
__anon1::offset	fblock_mem.h	/^    uint32_t    offset;     \/\/偏移$/;"	m	struct:__anon1	access:public
__anon1::prefix	fblock_mem.h	/^    uint32_t    prefix;     \/\/前缀邮时间生成$/;"	m	struct:__anon1	access:public
__anon1::ref	fblock_mem.h	/^    uint32_t    ref;        \/\/引用次数$/;"	m	struct:__anon1	access:public
__anon1::server	fblock_mem.h	/^    uint16_t    server;     \/\/服务器ID, 最多65536台服务器$/;"	m	struct:__anon1	access:public
__anon1::size	fblock_mem.h	/^    uint32_t    size;       \/\/真实文件大小（不是块文件大小）$/;"	m	struct:__anon1	access:public
__anon1::suffix	fblock_mem.h	/^    uint16_t    suffix;     \/\/后缀由随机序号生成$/;"	m	struct:__anon1	access:public
__anon3::func	name_server.h	/^    int             (*func)(inet_task_t *);$/;"	m	struct:__anon3	access:public
__anon3::name	name_server.h	/^    char            *name;$/;"	m	struct:__anon3	access:public
__name_server_recv	name_server_sync.c	/^static int __name_server_recv(inet_task_t *it)$/;"	f	file:	signature:(inet_task_t *it)
__name_server_send	name_server_sync.c	/^static int __name_server_send(inet_task_t *it)$/;"	f	file:	signature:(inet_task_t *it)
__name_server_sync_finish	name_server_sync.c	/^int __name_server_sync_finish(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
__session_reply	process.c	/^static int __session_reply(inet_task_t *it)$/;"	f	file:	signature:(inet_task_t *it)
abs_builddir	Makefile	/^abs_builddir = \/home\/tian\/tdss\/name_server$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/tian\/tdss\/name_server$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/tian\/tdss$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/tian\/tdss$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.in$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__depfiles_maybe	Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__installdirs	Makefile	/^am__installdirs = "$(DESTDIR)$(bindir)"$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__mv	Makefile	/^am__mv = mv -f$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__tar	Makefile	/^am__tar = ${AMTAR} chof - "$$tardir"$/;"	m
am__untar	Makefile	/^am__untar = ${AMTAR} xf -$/;"	m
am_name_server_OBJECTS	Makefile	/^am_name_server_OBJECTS = command.$(OBJEXT) fblock_mem.$(OBJEXT) \\$/;"	m
bin_PROGRAMS	Makefile	/^bin_PROGRAMS = name_server$(EXEEXT)$/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
builddir	Makefile	/^builddir = .$/;"	m
cmd	name_server.h	/^        string_t    cmd;$/;"	m	struct:session_s::__anon2	access:public
cmd_list	command.c	/^command_t cmd_list[] = {$/;"	v
cmd_list	process.c	/^extern command_t cmd_list[];$/;"	x
cmd_nofound	command.c	/^int cmd_nofound(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
command_process	name_server.h	/^int command_process();$/;"	p	signature:()
command_t	name_server.h	/^}command_t;$/;"	t	typeref:struct:__anon3
conf_load	name_server.h	/^int conf_load(char *fname);$/;"	p	signature:(char *fname)
data_server_config_load	name_server.h	/^int data_server_config_load(char *fname);$/;"	p	signature:(char *fname)
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
depcomp	Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
ds_conf	command.c	/^extern data_server_conf_t ds_conf;$/;"	x
ds_conf	name_server.c	/^extern data_server_conf_t ds_conf;$/;"	x
ds_conf	name_server_sync.c	/^extern data_server_conf_t ds_conf;$/;"	x
ds_conf	process.c	/^extern data_server_conf_t ds_conf;$/;"	x
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
fb	name_server.h	/^    fblock_t        fb;             \/\/当前请求操作的文件信息$/;"	m	struct:session_s	access:public
fbdb	fblock_mem.c	/^static hashdb_t *fbdb = NULL;$/;"	v	file:
fblock_mem_add	fblock_mem.c	/^int fblock_mem_add(fblock_t *fb)$/;"	f	signature:(fblock_t *fb)
fblock_mem_add	fblock_mem.h	/^int fblock_mem_add(fblock_t *fb);$/;"	p	signature:(fblock_t *fb)
fblock_mem_delete	fblock_mem.c	/^int fblock_mem_delete(fblock_mem_t *fbm, char *name)$/;"	f	signature:(fblock_mem_t *fbm, char *name)
fblock_mem_get	fblock_mem.c	/^int fblock_mem_get(fblock_t *fb)$/;"	f	signature:(fblock_t *fb)
fblock_mem_get	fblock_mem.h	/^int fblock_mem_get(fblock_t *fb);$/;"	p	signature:(fblock_t *fb)
fblock_mem_init	fblock_mem.c	/^int fblock_mem_init(char *fname)$/;"	f	signature:(char *fname)
fblock_mem_init	fblock_mem.h	/^int fblock_mem_init(char *fname);$/;"	p	signature:(char *fname)
fblock_mem_set	fblock_mem.c	/^int fblock_mem_set(fblock_t *fb)$/;"	f	signature:(fblock_t *fb)
fblock_mem_set	fblock_mem.h	/^int fblock_mem_set(fblock_t *fb);$/;"	p	signature:(fblock_t *fb)
fblock_mem_status	fblock_mem.c	/^int fblock_mem_status(name_server_info_t *nsi)$/;"	f	signature:(name_server_info_t *nsi)
fblock_mem_status	fblock_mem.h	/^int fblock_mem_status(name_server_info_t *nsi);$/;"	p	signature:(name_server_info_t *nsi)
fblock_mem_t	fblock_mem.h	/^}fblock_mem_t;$/;"	t	typeref:struct:__anon1
fblock_ref_dec	fblock_mem.c	/^int fblock_ref_dec(char *name)$/;"	f	signature:(char *name)
fblock_ref_dec	fblock_mem.h	/^int fblock_ref_dec(char *fid);$/;"	p	signature:(char *fid)
fblock_ref_inc	fblock_mem.c	/^int fblock_ref_inc(char *name)$/;"	f	signature:(char *name)
fblock_ref_inc	fblock_mem.h	/^int fblock_ref_inc(char *fid);$/;"	p	signature:(char *fid)
fblock_to_mem	fblock_mem.c	/^int fblock_to_mem(fblock_t *fb, fblock_mem_t *fbm)$/;"	f	signature:(fblock_t *fb, fblock_mem_t *fbm)
fblock_to_mem	fblock_mem.h	/^int fblock_to_mem(fblock_t *fb, fblock_mem_t *fbm);$/;"	p	signature:(fblock_t *fb, fblock_mem_t *fbm)
file_info_add	command.c	/^int file_info_add(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
file_info_get	command.c	/^int file_info_get(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
file_info_set	command.c	/^int file_info_set(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
file_ref_dec	command.c	/^int file_ref_dec(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
file_ref_inc	command.c	/^int file_ref_inc(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
finish	name_server.h	/^        int         (*finish)(inet_task_t *);$/;"	m	struct:session_s::__anon2	access:public
flush	name_server.h	/^void flush();$/;"	p	signature:()
func	name_server.h	/^    int             (*func)(inet_task_t *);$/;"	m	struct:__anon3	access:public
get_eth1_ip	name_server.h	/^int get_eth1_ip(char *addr, int size);$/;"	p	signature:(char *addr, int size)
host_alias	Makefile	/^host_alias = $/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
id	name_server.h	/^    uint32_t        id;             \/\/一个新命令到来时重新生成id，以记录当前会话$/;"	m	struct:session_s	access:public
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
input	name_server.h	/^    string_t        input;          \/\/客户端发送过来的命令$/;"	m	struct:session_s	access:public
install_sh	Makefile	/^install_sh = ${SHELL} \/home\/tian\/tdss\/install-sh$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
mail_save	process.c	/^int mail_save(inet_task_t *it);$/;"	p	file:	signature:(inet_task_t *it)
main	name_server.c	/^int main(int argc, char *argv[])$/;"	f	signature:(int argc, char *argv[])
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mkdir_p	Makefile	/^mkdir_p = \/bin\/mkdir -p$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
name	name_server.h	/^    char            *name;$/;"	m	struct:__anon3	access:public
name_server	name_server.h	/^    }name_server;$/;"	m	struct:session_s	typeref:struct:session_s::__anon2	access:public
name_server_DEPENDENCIES	Makefile	/^name_server_DEPENDENCIES = ..\/lib_tdss\/lib_tdss.a ..\/lib_mrt\/lib_mrt.a$/;"	m
name_server_LDADD	Makefile	/^name_server_LDADD = ..\/lib_tdss\/lib_tdss.a ..\/lib_mrt\/lib_mrt.a -lssl$/;"	m
name_server_OBJECTS	Makefile	/^name_server_OBJECTS = $(am_name_server_OBJECTS)$/;"	m
name_server_SOURCES	Makefile	/^name_server_SOURCES = command.c  fblock_mem.c  name_server.c  name_server_sync.c  process.c$/;"	m
name_server_sync	name_server.h	/^int name_server_sync(inet_task_t *it);$/;"	p	signature:(inet_task_t *it)
name_server_sync	name_server_sync.c	/^int name_server_sync(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
next	name_server.h	/^    int             next;           \/\/当reply完之后要执行的动作，监听读还是写, 还是断开$/;"	m	struct:session_s	access:public
ns_conf	command.c	/^extern name_server_conf_t ns_conf;$/;"	x
ns_conf	name_server.c	/^extern name_server_conf_t ns_conf;$/;"	x
ns_conf	name_server_sync.c	/^extern name_server_conf_t ns_conf;$/;"	x
ns_save_mid	name_server.h	/^int ns_save_mid(inet_task_t *it);$/;"	p	signature:(inet_task_t *it)
offset	fblock_mem.h	/^    uint32_t    offset;     \/\/偏移$/;"	m	struct:__anon1	access:public
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
output	name_server.h	/^    string_t        output;         \/\/要给客户端返回的结果$/;"	m	struct:session_s	access:public
parent	name_server.h	/^    inet_task_t     *parent;        \/\/父任务;$/;"	m	struct:session_s	access:public
parse_args	name_server.c	/^int parse_args(int argc, char* argv[])$/;"	f	signature:(int argc, char* argv[])
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/tdss$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/tdss$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/tdss$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/tdss$/;"	m
prefix	Makefile	/^prefix = \/home\/tdss$/;"	m
prefix	fblock_mem.h	/^    uint32_t    prefix;     \/\/前缀邮时间生成$/;"	m	struct:__anon1	access:public
proc	name_server.h	/^    int             (*proc)(inet_task_t *);$/;"	m	struct:session_s	access:public
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
psdir	Makefile	/^psdir = ${docdir}$/;"	m
ref	fblock_mem.h	/^    uint32_t    ref;        \/\/引用次数$/;"	m	struct:__anon1	access:public
reply	name_server.h	/^void reply(char *s);$/;"	p	signature:(char *s)
request_command	process.c	/^int request_command(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
request_deinit	name_server.h	/^int request_deinit(inet_task_t *it);$/;"	p	signature:(inet_task_t *it)
request_deinit	process.c	/^int request_deinit(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
request_init	name_server.h	/^int request_init(inet_task_t *it);$/;"	p	signature:(inet_task_t *it)
request_init	process.c	/^int request_init(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
request_parse	name_server.h	/^int request_parse(string_t *src, rq_arg_t *arg, int asize);$/;"	p	signature:(string_t *src, rq_arg_t *arg, int asize)
request_process	name_server.h	/^int request_process(inet_task_t *it);$/;"	p	signature:(inet_task_t *it)
request_process	process.c	/^int request_process(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
server	fblock_mem.h	/^    uint16_t    server;     \/\/服务器ID, 最多65536台服务器$/;"	m	struct:__anon1	access:public
server_usage	name_server.c	/^void server_usage(char *pname)$/;"	f	signature:(char *pname)
session_exit	name_server.c	25;"	d	file:
session_id_create	process.c	/^int32_t session_id_create()$/;"	f
session_return	name_server.h	89;"	d
session_s	name_server.h	/^struct session_s$/;"	s
session_s::__anon2::cmd	name_server.h	/^        string_t    cmd;$/;"	m	struct:session_s::__anon2	access:public
session_s::__anon2::finish	name_server.h	/^        int         (*finish)(inet_task_t *);$/;"	m	struct:session_s::__anon2	access:public
session_s::__anon2::state	name_server.h	/^        int         state;          \/\/调用name_server服务执行状态$/;"	m	struct:session_s::__anon2	access:public
session_s::__anon2::type	name_server.h	/^        int         type;           \/\/类型NSOPT_ADD_FILE：保存文件信息, NSOPT_MOD_FILE:修改，NSOPT_DEL_FILE删除$/;"	m	struct:session_s::__anon2	access:public
session_s::fb	name_server.h	/^    fblock_t        fb;             \/\/当前请求操作的文件信息$/;"	m	struct:session_s	access:public
session_s::id	name_server.h	/^    uint32_t        id;             \/\/一个新命令到来时重新生成id，以记录当前会话$/;"	m	struct:session_s	access:public
session_s::input	name_server.h	/^    string_t        input;          \/\/客户端发送过来的命令$/;"	m	struct:session_s	access:public
session_s::name_server	name_server.h	/^    }name_server;$/;"	m	struct:session_s	typeref:struct:session_s::__anon2	access:public
session_s::next	name_server.h	/^    int             next;           \/\/当reply完之后要执行的动作，监听读还是写, 还是断开$/;"	m	struct:session_s	access:public
session_s::output	name_server.h	/^    string_t        output;         \/\/要给客户端返回的结果$/;"	m	struct:session_s	access:public
session_s::parent	name_server.h	/^    inet_task_t     *parent;        \/\/父任务;$/;"	m	struct:session_s	access:public
session_s::proc	name_server.h	/^    int             (*proc)(inet_task_t *);$/;"	m	struct:session_s	access:public
session_s::state	name_server.h	/^    int             state;          \/\/当前会话的状态， SESSION_BEGIN到SESSION_END$/;"	m	struct:session_s	access:public
session_t	name_server.h	/^typedef struct session_s session_t;$/;"	t	typeref:struct:session_s
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
size	fblock_mem.h	/^    uint32_t    size;       \/\/真实文件大小（不是块文件大小）$/;"	m	struct:__anon1	access:public
slog_debug	command.c	17;"	d	file:
slog_error	command.c	16;"	d	file:
slog_info	command.c	15;"	d	file:
srcdir	Makefile	/^srcdir = .$/;"	m
state	name_server.h	/^        int         state;          \/\/调用name_server服务执行状态$/;"	m	struct:session_s::__anon2	access:public
state	name_server.h	/^    int             state;          \/\/当前会话的状态， SESSION_BEGIN到SESSION_END$/;"	m	struct:session_s	access:public
status	command.c	/^int status(inet_task_t *it)$/;"	f	signature:(inet_task_t *it)
subdir	Makefile	/^subdir = name_server$/;"	m
suffix	fblock_mem.h	/^    uint16_t    suffix;     \/\/后缀由随机序号生成$/;"	m	struct:__anon1	access:public
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
top_build_prefix	Makefile	/^top_build_prefix = ..\/$/;"	m
top_builddir	Makefile	/^top_builddir = ..$/;"	m
top_srcdir	Makefile	/^top_srcdir = ..$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
type	name_server.h	/^        int         type;           \/\/类型NSOPT_ADD_FILE：保存文件信息, NSOPT_MOD_FILE:修改，NSOPT_DEL_FILE删除$/;"	m	struct:session_s::__anon2	access:public
