!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/tian\/tdss\/missing --run aclocal-1.11$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	Makefile	/^AMTAR = ${SHELL} \/home\/tian\/tdss\/missing --run tar$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/tian\/tdss\/missing --run autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/tian\/tdss\/missing --run autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/tian\/tdss\/missing --run automake-1.11$/;"	m
AUTOMAKE_OPTIONS	Makefile	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AWK	Makefile	/^AWK = gawk$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCLD	Makefile	/^CCLD = $(CC)$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O2$/;"	m
COMPILE	Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = $(top_builddir)\/none.h$/;"	m
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
DEFAULT_INCLUDES	Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.am $(srcdir)\/Makefile.in$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES = $(tdss_client_SOURCES)$/;"	m
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
EGREP	Makefile	/^EGREP = \/bin\/grep -E$/;"	m
ETAGS	Makefile	/^ETAGS = etags$/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
GREP	Makefile	/^GREP = \/bin\/grep$/;"	m
INCLUDES	Makefile	/^INCLUDES = -I..\/lib_mrt\/ -I..\/lib_tdss\/$/;"	m
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBS	Makefile	/^LIBS = -lssl -lrt -lm -ldl $/;"	m
LINK	Makefile	/^LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@$/;"	m
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/tian\/tdss\/missing --run makeinfo$/;"	m
MKDIR_P	Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MY_VERSION	tdss_client.h	24;"	d
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OPT_ADD_FILE	tdss_client.h	32;"	d
OPT_DEL_FILE	tdss_client.h	34;"	d
OPT_FIND_FILE	tdss_client.h	35;"	d
OPT_GET_FILE	tdss_client.h	33;"	d
PACKAGE	Makefile	/^PACKAGE = tdss$/;"	m
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = root@codecn.org$/;"	m
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = tdss$/;"	m
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = tdss 0.1.0$/;"	m
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = tdss$/;"	m
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = 0.1.0$/;"	m
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
PROGRAMS	Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
SERVER_OFFLINE	tdss_client.h	26;"	d
SERVER_ONLINE	tdss_client.h	27;"	d
SERVER_TYPE_DATA	tdss_client.h	29;"	d
SERVER_TYPE_NAME	tdss_client.h	30;"	d
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
SOURCES	Makefile	/^SOURCES = $(tdss_client_SOURCES)$/;"	m
STRIP	Makefile	/^STRIP = $/;"	m
VERSION	Makefile	/^VERSION = 0.0.1$/;"	m
__TDSS_CLIENT_H__	tdss_client.h	2;"	d
__anon1::file	tdss_client.h	/^    char        file[MAX_LINE];$/;"	m	struct:__anon1	access:public
__anon1::log_level	tdss_client.h	/^    int         log_level;$/;"	m	struct:__anon1	access:public
__anon1::master	tdss_client.h	/^    ip4_addr_t  master;$/;"	m	struct:__anon1	access:public
__anon1::md5	tdss_client.h	/^    char        md5[MAX_ID];$/;"	m	struct:__anon1	access:public
__anon1::opt	tdss_client.h	/^    int         opt;$/;"	m	struct:__anon1	access:public
__anon1::size	tdss_client.h	/^    uint32_t    size;$/;"	m	struct:__anon1	access:public
__anon1::timeout	tdss_client.h	/^    int         timeout;$/;"	m	struct:__anon1	access:public
abs_builddir	Makefile	/^abs_builddir = \/home\/tian\/tdss\/tdss_client$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/tian\/tdss\/tdss_client$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/tian\/tdss$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/tian\/tdss$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
add_file_ref_to_index	tdss_client.c	/^int add_file_ref_to_index(char *name)$/;"	f	signature:(char *name)
add_file_to_storage	tdss_client.c	/^int add_file_to_storage(char *fname)$/;"	f	signature:(char *fname)
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.in$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__depfiles_maybe	Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__installdirs	Makefile	/^am__installdirs = "$(DESTDIR)$(bindir)"$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__mv	Makefile	/^am__mv = mv -f$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__tar	Makefile	/^am__tar = ${AMTAR} chof - "$$tardir"$/;"	m
am__untar	Makefile	/^am__untar = ${AMTAR} xf -$/;"	m
am_tdss_client_OBJECTS	Makefile	/^am_tdss_client_OBJECTS = tdss_client.$(OBJEXT) tdss_config.$(OBJEXT)$/;"	m
bin_PROGRAMS	Makefile	/^bin_PROGRAMS = tdss_client$(EXEEXT)$/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
builddir	Makefile	/^builddir = .$/;"	m
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
depcomp	Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
file	tdss_client.h	/^    char        file[MAX_LINE];$/;"	m	struct:__anon1	access:public
get_file_from_storage	tdss_client.c	/^int get_file_from_storage(char *fname)$/;"	f	signature:(char *fname)
get_storage_from_index	tdss_client.c	/^int get_storage_from_index(char *fname, ip4_addr_t *addr, fblock_t *fb)$/;"	f	signature:(char *fname, ip4_addr_t *addr, fblock_t *fb)
get_storage_from_master	tdss_client.c	/^int get_storage_from_master(char *fname, ip4_addr_t *addr)$/;"	f	signature:(char *fname, ip4_addr_t *addr)
host_alias	Makefile	/^host_alias = $/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
install_sh	Makefile	/^install_sh = ${SHELL} \/home\/tian\/tdss\/install-sh$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
log_level	tdss_client.h	/^    int         log_level;$/;"	m	struct:__anon1	access:public
main	tdss_client.c	/^int main(int argc, char *argv[])$/;"	f	signature:(int argc, char *argv[])
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
master	tdss_client.h	/^    ip4_addr_t  master;$/;"	m	struct:__anon1	access:public
md5	tdss_client.h	/^    char        md5[MAX_ID];$/;"	m	struct:__anon1	access:public
mkdir_p	Makefile	/^mkdir_p = \/bin\/mkdir -p$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
opt	tdss_client.h	/^    int         opt;$/;"	m	struct:__anon1	access:public
parse_args	tdss_client.c	/^int parse_args(int argc, char* argv[])$/;"	f	signature:(int argc, char* argv[])
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/tdss$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/tdss$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/tdss$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/tdss$/;"	m
prefix	Makefile	/^prefix = \/home\/tdss$/;"	m
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
psdir	Makefile	/^psdir = ${docdir}$/;"	m
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
server_usage	tdss_client.c	/^void server_usage(char *pname)$/;"	f	signature:(char *pname)
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
size	tdss_client.h	/^    uint32_t    size;$/;"	m	struct:__anon1	access:public
srcdir	Makefile	/^srcdir = .$/;"	m
subdir	Makefile	/^subdir = tdss_client$/;"	m
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
tc	tdss_client.c	/^tdss_client_t tc;$/;"	v
tc	tdss_config.c	/^extern tdss_client_t tc;$/;"	x
tdss_client_DEPENDENCIES	Makefile	/^tdss_client_DEPENDENCIES = ..\/lib_tdss\/lib_tdss.a ..\/lib_mrt\/lib_mrt.a$/;"	m
tdss_client_LDADD	Makefile	/^tdss_client_LDADD = ..\/lib_tdss\/lib_tdss.a ..\/lib_mrt\/lib_mrt.a -lssl$/;"	m
tdss_client_OBJECTS	Makefile	/^tdss_client_OBJECTS = $(am_tdss_client_OBJECTS)$/;"	m
tdss_client_SOURCES	Makefile	/^tdss_client_SOURCES = tdss_client.c tdss_config.c$/;"	m
tdss_client_config_load	tdss_config.c	/^int tdss_client_config_load(char *fname)$/;"	f	signature:(char *fname)
tdss_client_t	tdss_client.h	/^}tdss_client_t;$/;"	t	typeref:struct:__anon1
timeout	tdss_client.h	/^    int         timeout;$/;"	m	struct:__anon1	access:public
top_build_prefix	Makefile	/^top_build_prefix = ..\/$/;"	m
top_builddir	Makefile	/^top_builddir = ..$/;"	m
top_srcdir	Makefile	/^top_srcdir = ..$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
