#按F9对应Make
Make=make
#按F8对应Test
#Test=
#按,f对应格式化
Format=indent -npro -gnu -i4 -ts4 -sob -l200 -ss -bl -bli 0 -npsl
#生成tags时跳过以下目录
ExcludePath=docs,doc
#生成tags时跳过以下类型文件
CtagsExcludeFile=*test*
#查找文件时跳过以下类型文件
FindExcludeFile=*test*
#扩展tags目录
CtagsExtendFile=/usr/local/go/src
